#db connection properti 
jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false

#db auto init
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
