# simple-java-oauth2

./: README.md  docker-compose.yml
data/: dump.sql
spring-with-ouath/: .project  Dockerfile  pom.xml
spring-with-ouath/src/main/java/com/agus/java/: Application.java
spring-with-ouath/src/main/java/com/agus/java/config/: AuthorizationServer.java  BoConstants.java  HibernateConfiguration.java  MasterGeneralConstants.java  OAuth2ResourceServer.java  OpenAPI3Config.java  SecurityConfig.java  ServiceConstants.java
spring-with-ouath/src/main/java/com/agus/java/controller/entitySwagger/: ActivationEntity.java  InquiryEntity.java  LoginApiEntity.java  LogoutEntity.java  RefreshTokenEntity.java
spring-with-ouath/src/main/java/com/agus/java/controller/entitySwagger/roleManagement/: CreateRoleEntity.java  EditRoleEntity.java
spring-with-ouath/src/main/java/com/agus/java/controller/oauth/: LoginServiceController.java  LogoutServiceController.java  RefreshTokenServiceController.java
spring-with-ouath/src/main/java/com/agus/java/controller/roleManagement/: ActivationRoleServiceController.java  CreateRoleServiceController.java  EditRoleManagementDetailServiceController.java  GetRoleServiceController.java
spring-with-ouath/src/main/java/com/agus/java/controller/userManagement/: ActivationUserServiceController.java  ChangePasswordServiceController.java  CreateUserServiceController.java  EditUserManagementDetailServiceController.java  GetUserServiceController.java
spring-with-ouath/src/main/java/com/agus/java/model/: BaseCoreDao.java  BaseCoreDaoImpl.java  ServiceOutput.java
spring-with-ouath/src/main/java/com/agus/java/model/customLog/: CustomLog.java  CustomLogDao.java  CustomLogDaoImpl.java
spring-with-ouath/src/main/java/com/agus/java/model/exception/: ErrorDetails.java
spring-with-ouath/src/main/java/com/agus/java/model/roleManagement/: Role.java  RoleDao.java  RoleDaoImpl.java
spring-with-ouath/src/main/java/com/agus/java/model/userManagement/: Client.java  ClientDao.java  ClientDaoImpl.java  LoginUser.java  UserDao.java  UserDaoImpl.java  UserEntity.java  UserRole.java  UserRoleDao.java  UserRoleDaoImpl.java
spring-with-ouath/src/main/java/com/agus/java/resource/core/: BoInterceptor.java  CheckParameter.java  DataProcess.java  DataTransaction.java  DateUtil.java  JSONUtil.java  Md5Util.java  PrepareServiceOutput.java  ValidationUtil.java
spring-with-ouath/src/main/java/com/agus/java/resource/customLog/: LogActivity.java
spring-with-ouath/src/main/java/com/agus/java/resource/exception/: ApprovalException.java  FileUploadException.java  HitServerOAuth2Exception.java  ImageUploadException.java  InvalidParameterException.java  ParsingFailedException.java  ResourceNotFoundException.java  UnrecognizedBoParamException.java  UnsupportedParameterException.java
spring-with-ouath/src/main/java/com/agus/java/resource/roleManagement/: ActivationRoleById.java  CreateRole.java  EditRoleManagementDetail.java  GetRoleByActive.java  GetRoleById.java  getRole.java
spring-with-ouath/src/main/java/com/agus/java/resource/userManagement/: ActivationUserById.java  ChangePassword.java  CreateClient.java  CreateUser.java  CustomDetailsService.java  CustomUser.java  EditClient.java  EditUserLoginStatus.java  EditUserManagementDetail.java  GetUser.java  GetUserByActive.java  GetUserById.java  GetUserbyUsername.java  LoginApi.java  Logout.java  RefreshToken.java
spring-with-ouath/src/main/resources/: database.properties  readme
(+6 files in other folders)
